[gd_scene load_steps=6 format=3 uid="uid://beci6n7u7rygv"]

[ext_resource type="Texture2D" uid="uid://b4td508qdn5n2" path="res://Assets/Sprites/Meteors/spaceMeteors_001.png" id="1_ar5an"]
[ext_resource type="Script" uid="uid://bvxdia4xjfh4l" path="res://recursos/obstaculos/asteroide_1.gd" id="1_ddtys"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ar5an"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ddtys"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_ar5an"]
radius = 22.0

[node name="Asteroide-1" type="RigidBody2D" groups=["obstaculo"]]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ar5an")
gravity_scale = 0.0
script = ExtResource("1_ddtys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ddtys")

[node name="SpaceMeteors001" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.115925, 0.115925)
texture = ExtResource("1_ar5an")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ar5an")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
