[gd_scene load_steps=14 format=3 uid="uid://ba15ok7ilb0gj"]

[ext_resource type="PackedScene" uid="uid://clmjuj1itk38j" path="res://enemigos/enemigo-1.tscn" id="1_iptt1"]
[ext_resource type="Script" uid="uid://ca6v2rhk2ralj" path="res://niveles/nivel_1.gd" id="1_srq4w"]
[ext_resource type="Material" uid="uid://qtyc61nliode" path="res://Shaders/espacio.tres" id="2_msie4"]
[ext_resource type="PackedScene" uid="uid://cogoxtxt25e1a" path="res://jugador/jugador.tscn" id="2_tvrp2"]
[ext_resource type="PackedScene" uid="uid://beci6n7u7rygv" path="res://recursos/obstaculos/asteroide-1.tscn" id="3_tvrp2"]
[ext_resource type="PackedScene" uid="uid://dh63o5ebcdiet" path="res://UI/score.tscn" id="5_ov6m4"]
[ext_resource type="PackedScene" uid="uid://tydtg2rtetc5" path="res://recursos/spawners/pickup_spawner.tscn" id="7_gyqaj"]
[ext_resource type="PackedScene" uid="uid://dykovkbm6qgoe" path="res://UI/vidas.tscn" id="8_ktvln"]
[ext_resource type="PackedScene" uid="uid://db8vadjwou13a" path="res://recursos/spawners/enemy_spawner.tscn" id="9_sdvcx"]
[ext_resource type="PackedScene" uid="uid://bvsgr65jsx7pg" path="res://Menu/pausa.tscn" id="10_keqy6"]
[ext_resource type="AudioStream" uid="uid://wqi553ur68q3" path="res://Assets/Sonidos/Musica/nave musica.wav" id="11_ctyu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvrp2"]
size = Vector2(61, 891)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srq4w"]
size = Vector2(577, 33)

[node name="Nivel-1" type="Node2D"]
script = ExtResource("1_srq4w")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_msie4")
offset_left = -7.0
offset_top = -20.0
offset_right = 505.0
offset_bottom = 858.0
color = Color(0.0779451, 0.00175918, 0.138748, 1)
metadata/_edit_lock_ = true

[node name="paredes" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="paredes"]
position = Vector2(-35.5, 425.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="paredes/Area2D"]
polygon = PackedVector2Array(-8.5, 102.5, -6.5, 439.5, 151.5, 454.5, 486.5, 452.5, 583.5, 408.5, 584.5, -131.5, 575.5, -481.5, 253.5, -474.5, 31.5, -461.5, 2.5, -126.5, -9.5, 55.5, -49.5, 24.5, -20.5, -517.5, 674.5, -534.5, 628.5, 482.5, 464.5, 501.5, 35.5, 493.5, -85.5, 451.5, -55.5, 102.5)

[node name="StaticBody2D" type="StaticBody2D" parent="paredes"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredes/StaticBody2D"]
position = Vector2(-35.5, 425.5)
shape = SubResource("RectangleShape2D_tvrp2")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="paredes"]
position = Vector2(572, -3)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredes/StaticBody2D2"]
position = Vector2(-35.5, 425.5)
shape = SubResource("RectangleShape2D_tvrp2")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="paredes"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredes/StaticBody2D3"]
position = Vector2(258, -31)
shape = SubResource("RectangleShape2D_srq4w")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="paredes"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredes/StaticBody2D4"]
position = Vector2(248, 863)
shape = SubResource("RectangleShape2D_srq4w")
metadata/_edit_lock_ = true

[node name="Enemigo-1" parent="." instance=ExtResource("1_iptt1")]
position = Vector2(250, 28)

[node name="Jugador" parent="." instance=ExtResource("2_tvrp2")]
position = Vector2(237, 743)

[node name="Asteroide-1" parent="." instance=ExtResource("3_tvrp2")]
position = Vector2(58, 277)

[node name="PickupSpawner" parent="." instance=ExtResource("7_gyqaj")]
position = Vector2(252, 542)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" parent="UI" instance=ExtResource("5_ov6m4")]
layout_mode = 1
offset_left = 11.0
offset_top = 821.0
offset_right = 11.0
offset_bottom = 821.0

[node name="Vidas" parent="UI" instance=ExtResource("8_ktvln")]
layout_mode = 1
offset_left = 387.0
offset_top = 826.0
offset_right = 387.0
offset_bottom = 826.0

[node name="EnemySpawner" parent="." instance=ExtResource("9_sdvcx")]
position = Vector2(223, 65)

[node name="Pausa" parent="." instance=ExtResource("10_keqy6")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_ctyu4")
autoplay = true

[connection signal="area_entered" from="paredes/Area2D" to="." method="_on_area_2d_area_entered"]
