[gd_scene load_steps=4 format=3 uid="uid://ba15ok7ilb0gj"]

[ext_resource type="PackedScene" uid="uid://clmjuj1itk38j" path="res://enemigos/enemigo-1.tscn" id="1_iptt1"]
[ext_resource type="PackedScene" uid="uid://cogoxtxt25e1a" path="res://jugador/jugador.tscn" id="2_tvrp2"]
[ext_resource type="PackedScene" uid="uid://beci6n7u7rygv" path="res://recursos/obstaculos/asteroide-1.tscn" id="3_tvrp2"]

[node name="Nivel-1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -20.0
offset_right = 505.0
offset_bottom = 858.0
color = Color(0.0779451, 0.00175918, 0.138748, 1)
metadata/_edit_lock_ = true

[node name="Enemigo-1" parent="." instance=ExtResource("1_iptt1")]
position = Vector2(250, 28)

[node name="Jugador" parent="." instance=ExtResource("2_tvrp2")]
position = Vector2(250, 561)

[node name="Asteroide-1" parent="." instance=ExtResource("3_tvrp2")]
position = Vector2(179, 324)
