[gd_scene load_steps=5 format=3 uid="uid://clmjuj1itk38j"]

[ext_resource type="Script" uid="uid://cghrs2gfuwtw2" path="res://enemigos/enemigo_1.gd" id="1_6glxd"]
[ext_resource type="Texture2D" uid="uid://crio14v1vt34a" path="res://Assets/Sprites/Ships/spaceShips_001.png" id="1_pb86c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6glxd"]
radius = 15.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6glxd"]
radius = 17.0294

[node name="Enemigo-1" type="CharacterBody2D"]
script = ExtResource("1_6glxd")

[node name="SpaceShips001" type="Sprite2D" parent="."]
scale = Vector2(0.191489, 0.191489)
texture = ExtResource("1_pb86c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6glxd")
debug_color = Color(0.894717, 0.266944, 0.455778, 0.42)

[node name="Timer_disparo" type="Timer" parent="."]

[node name="area_damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_damage"]
shape = SubResource("CircleShape2D_6glxd")

[connection signal="timeout" from="Timer_disparo" to="." method="_on_timer_disparo_timeout"]
[connection signal="body_entered" from="area_damage" to="." method="_on_area_damage_body_entered"]
