[gd_scene load_steps=4 format=3 uid="uid://cctdtnyrpat6u"]

[ext_resource type="Texture2D" uid="uid://b33spdlsjvlsn" path="res://Assets/Sprites/Ships/spaceShips_004.png" id="1_px0k1"]
[ext_resource type="Texture2D" uid="uid://j2j7sp54w2tf" path="res://Assets/Sprites/Parts/spaceParts_013.png" id="2_nvhkk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6glxd"]
radius = 21.0
height = 42.0

[node name="Enemigo-3" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6glxd")
debug_color = Color(0.894717, 0.266944, 0.455778, 0.42)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-14, 15)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(14, 15)

[node name="SpaceShips004" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.198925, 0.198925)
texture = ExtResource("1_px0k1")
metadata/_edit_group_ = true

[node name="SpaceParts013" type="Sprite2D" parent="SpaceShips004"]
position = Vector2(-93, -18.6)
rotation = 0.405331
scale = Vector2(1.16791, 1.22098)
texture = ExtResource("2_nvhkk")
metadata/_edit_group_ = true

[node name="SpaceParts014" type="Sprite2D" parent="SpaceShips004/SpaceParts013"]
position = Vector2(146.355, -60.0698)
rotation = 2.35705
scale = Vector2(0.977724, -1.02326)
skew = -0.0443867
texture = ExtResource("2_nvhkk")
metadata/_edit_group_ = true
