[gd_scene load_steps=5 format=3 uid="uid://db8vadjwou13a"]

[ext_resource type="Script" uid="uid://blmpf5nnyi5oe" path="res://recursos/spawners/enemy_spawner.gd" id="1_spch2"]
[ext_resource type="PackedScene" uid="uid://clmjuj1itk38j" path="res://enemigos/enemigo-1.tscn" id="2_p8fwo"]
[ext_resource type="PackedScene" uid="uid://gb6v2t3p5g53" path="res://enemigos/enemigo-2.tscn" id="3_1d02s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xaha"]
size = Vector2(248, 114)

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_spch2")
enemigo1 = ExtResource("2_p8fwo")
enemigo2 = ExtResource("3_1d02s")

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_2xaha")
debug_color = Color(0.956106, 8.66354e-07, 0.539692, 0.42)

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
