[gd_scene load_steps=4 format=3 uid="uid://db8vadjwou13a"]

[ext_resource type="Script" uid="uid://blmpf5nnyi5oe" path="res://recursos/spawners/enemy_spawner.gd" id="1_spch2"]
[ext_resource type="PackedScene" uid="uid://clmjuj1itk38j" path="res://enemigos/enemigo-1.tscn" id="2_p8fwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xaha"]
size = Vector2(428, 114)

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_spch2")
enemigo1 = ExtResource("2_p8fwo")

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2xaha")
debug_color = Color(0.956106, 8.66354e-07, 0.539692, 0.42)

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
