[gd_scene load_steps=5 format=3 uid="uid://bvsgr65jsx7pg"]

[ext_resource type="Script" uid="uid://cp7t0e3nsld8r" path="res://Menu/pausa.gd" id="1_64vt5"]
[ext_resource type="FontFile" uid="uid://b6tlguvuo0bes" path="res://Assets/Fonts e Imagenes/PressStart2P.ttf" id="2_d1e2m"]

[sub_resource type="FontVariation" id="FontVariation_80gcf"]
base_font = ExtResource("2_d1e2m")

[sub_resource type="FontVariation" id="FontVariation_8wffa"]
base_font = ExtResource("2_d1e2m")

[node name="Pausa" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_64vt5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.596078, 0.364706, 0.8, 0.145098)

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -33.0
offset_right = 62.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Reiniciar" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_80gcf")
text = "Reiniciar"

[node name="Volver al Menu" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_8wffa")
text = "Volver al Menu"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 101.0
offset_top = 300.0
offset_right = 394.0
offset_bottom = 357.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_d1e2m")
text = "Presiona \"Escape\"
   para resumir"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Volver al Menu" to="." method="_on_volver_al_menu_pressed"]
